# chronic-disease-ms

./: .gitignore  build.gradle  settings.gradle
sql/: 20220516.sql  20220630.sql  20220711.sql  20220712.sql  20220729.sql  20220802.sql  20220818.sql  tcm_questions.sql
src/main/resources/: application.yml  config.properties  ehcache.xml  log4j2.xml  wechat-config.yml  wechat-template-test.properties  wechat-template.properties
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/authority/: AuthorityMapper.xml  RoleMapper.xml
src/main/resources/mapper/barrier/: BarrierCourseQuesCfgMapper.xml  BarrierQuesCfgMapper.xml  BarrierQuesMapper.xml  MemberBarrierMapper.xml  MemberCourseBarrierMapper.xml
src/main/resources/mapper/bloodMonitor/: MemberMonitorPlanDetailMapper.xml  MemberMonitorPlanMapper.xml  MemberMonitorPlanRecordMapper.xml  MemberMonitorTaskCardMapper.xml
src/main/resources/mapper/checkresult/: CheckRemindMapper.xml  CheckoutDetailMapper.xml  CheckoutMapper.xml  DataSyncTaskMapper.xml  InspectionMapper.xml
src/main/resources/mapper/clinic/: ClinicInspectMapper.xml  ClinicRecordMapper.xml
src/main/resources/mapper/clinicaldiagnosis/: YzLogMapper.xml  YzMapper.xml
src/main/resources/mapper/complication/: ScreeningDataMapper.xml  ScreeningItemDictMapper.xml  ScreeningKnowledgeMapper.xml  ScreeningMachineMapper.xml  ScreeningMapper.xml  ScreeningReportMapper.xml  ScreeningStatsMapper.xml
src/main/resources/mapper/consultation/: RemoteConsultationMapper.xml  RemoteConsultationMessageMapper.xml
src/main/resources/mapper/dailyquestion/: DailyQuestionMapper.xml  DailyQuestionPushMapper.xml  MemberDailyQuestionRecordMapper.xml
src/main/resources/mapper/defender/: CfgGroupMapper.xml  CfgGroupQuesMapper.xml  CfgQuesItemsMapper.xml  CfgQuesMapper.xml  CfgTagMapper.xml  ChapterKnowledgeMapper.xml  ClientBehaviorMapper.xml  ClientEventMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseQuesAnswerModelMapper.xml  CourseQuesMapper.xml  DictMapper.xml  KnowledgeContentMapper.xml  KnowledgeMapper.xml  KnowledgeQuesMapper.xml  MediaMapper.xml  PatientCourseFilesAnswerMapper.xml  PatientMapper.xml  QuesLableMapper.xml  QuesRuleMapper.xml  QuesShowMapper.xml  QuesSuggestMapper.xml  patientCourseMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/dialogue/: DialogueGroupMapper.xml  DialogueMapper.xml  DoctorReplyTextMapper.xml
src/main/resources/mapper/differentlevels/: MemberDifferentLevelsPOMapper.xml
src/main/resources/mapper/doctor/: DoctorCommitteeRelationMapper.xml  DoctorDepartmentMapper.xml  DoctorMapper.xml  DoctorPopupRemindIgnoreTimeMapper.xml  DoctorServiceSettingMapper.xml  DoctorServiceTimeMapper.xml
src/main/resources/mapper/drugs/: DrugStatisticsMapper.xml  DrugsMemberMapper.xml
src/main/resources/mapper/dybloodpressure/: BpMemberMachineMapper.xml  DyBloodPressureDetailMapper.xml  DyBloodPressureDiaryMapper.xml  DyBloodPressureMapper.xml  DyBloodPressureReportMapper.xml
src/main/resources/mapper/dybloodsugar/: DYMemberSensorMapper.xml  DYMemberSensorShowPOMapper.xml  DYYPBloodSugarPOMapper.xml  DYYPMachinePOMapper.xml  DYYPStatisticsAdvicePOMapper.xml  DYYPStatisticsPOMapper.xml  DyApplicationMapper.xml  DyBlodSugarInformMapper.xml  DyBloodSugarRemarkMapper.xml  DyBloodSugarReportMapper.xml  DyMemberSettingMapper.xml  DyRecordSettingMapper.xml  DyRememberDientMapper.xml  DyRememberPharmacyMapper.xml  DyRememberSleepPOMapper.xml  DyRememberSportMapper.xml  DySensorDoctorMapper.xml  DySensorMapper.xml  DynamicBlodManagementMapper.xml  GreenStarMainPlanMapper.xml  GreenStarPlanCourseMapper.xml  GreenStarPlanItemMapper.xml  GreenStarPlanMapper.xml  GreenStarRememberMapper.xml  GsMemberArchivesMapper.xml
src/main/resources/mapper/education/: EduCourseClassMapper.xml  EduCourseCommentMapper.xml  EduCourseMapper.xml  EduDoctorCollectMapper.xml  EduViewHistoryMapper.xml
src/main/resources/mapper/follow/: FollowCustomMapper.xml  FollowMapper.xml  FollowSetMapper.xml  FollowupCareMapper.xml
src/main/resources/mapper/foot/: FootMapper.xml  FootResultMapper.xml
src/main/resources/mapper/glu/: GlucometerApplicationMapper.xml
src/main/resources/mapper/healthrecord/: HealthRecordMapper.xml
(+2154 files in other folders)
