#web.base.path=http://dm.izhangkong.com/
web.base.path=http://192.168.2.30:8080
page.host=http://suyzpage.ngrok.xiaomiqiu.cn
GLU=0007
GHB=5108
C-PEPTIDE=5079
TC=0025
TG=0024
HDL=0027
LDL=0028
ACR=ACR
CR=0004
UA=0014
eGFR=eGFR
CKD=CKD
G=G
#\u662F\u5426\u6B63\u5F0F\u5730\u5740
release=0
weixin.protocol=https
#http\://192.168.5.213\:8888/health/
thp_url=
thp_url2=http://gsm.izhangkong.com/
digestKey=
comvee.defender.host=https://wechattest.izhangkong.com/comveedefender/
sms.open.status=1
sms.verification.code.open=0
upload.server.host=http://zhenghe.kaifa.izhangkong.com/upload-api/
glu.app.download.host=http://192.168.5.214:9993
hospital.his.zhx=22041210204800067
hospital.his.zhxzyy=22041210201900066
httpUtils.proxyPass.enable=false
httpUtils.proxyPass.serverHost=http://127.0.0.1:8089
glu.srf.download.address=http://zhenghe.kaifa.izhangkong.com/sgsrf.apk
