consult.template.id=sGq57vsQe9bDAv7HUYDemYcrawanD9aJOK-F67DkjXg
sign.template.id=LRCI1Dd42pN7wLGhbUot6U2p6nAeMeTN7mJ243NGL_4
report.template.id=3Z_sscbmWb9qFTQFNykVi1KQL0IDITPHNxgDcZKvVlU
monitor.remind.template.id=FDYE_m69z-2GiVFXZsCajL12hXgZ9oHXiVwa0YgKXOQ
revisit.remind.template.id=dB0JRy9gS5FQGl-iecI5uyH8bbbBLXZY6MzwbauadzU
monitor.plan.template.id=hlEsK561Q0nyq_GKoDzyt975xRSThXQPGTX_oCwok8s
prescription.knowledge.template.id=vUYwfCiVBmxa8mdkz5RiRrmAwj1yJXBB1hLrRfEAYrs
doctor.replay.template.id=XLo2dv2uaq16gYF6OaOcnedrelwVvPCMYMbw1NySaBM
package.expire.template.id=gqE3WNj8Eh8kTn-8XzlbjX5cJ3cl7g1a6iToSo8vTSI
new.package.template.id=Bp40ACQNJAfRk1jvNA4dVMeaZo9kGdWwqooDpno2T8U
#v2.8.0
screening.report.template.id=7pkLiAmIGThUmjTCjaNqTUhgOlOmfQ-s125e2spyBfg
screening.return.visit.remind.template.id=FJTfutzBfDLzX3p_ty0czDUkqIghzCjgg_Tj-mVNpQ4
screening.knowledge.push.remind.template.id=vTJhdAEVbGcAph2sbQr66HGLu7Pnb-ztIuawMg-RsDg
#v2.6.1
add.doctor.success.template.id=sKQ34Pl8U2wsVuSMr4QhrzgzlRkr4Ly87LtVLZPD_Vc
#3.4.0
#\u667A\u80FD\u770B\u62A4\u542F\u52A8\u63D0\u9192
template.1=0rE_4Wak33g4ir_cHH5ZkznqYqkVjmgFcnvf5rxQjRs
#\u8840\u7CD6\u6D4B\u91CF\u7ED3\u679C\u901A\u77E5
template.2=6IeV0JeDav26I9i1Q_2ppbI8zXdp7ljf58__qZ6LE6U
#\u8840\u7CD6\u6D4B\u8BD5\u63D0\u9192
template.3=6ntMakKT5iq-x7bOEcko2uunk5jPIxaU5jchvA05z5A
#\u590D\u8BCA\u63D0\u9192
template.4=FJTfutzBfDLzX3p_ty0czDUkqIghzCjgg_Tj-mVNpQ4
#\u6D4B\u91CF\u63D0\u9192
template.5=j4muAQSanyziVVCSsW6AMTNRnrlBwJpvFqljACRgwcY
#\u8840\u538B\u6D4B\u91CF\u7ED3\u679C\u901A\u77E5
template.6=sWXivtbBt9eEQNnV6G-Ji4-jqq8DM9s0ZxNLIjULqZY
#\u8BFE\u7A0B\u62A5\u540D\u6210\u529F
template.7=-F6PypoypJ2-tuoDSRQZI2-FtI_dDQv672CIOIdidYg
#\u9884\u7EA6\u8BFE\u7A0B\u5F00\u59CB\u63D0\u9192
template.8=m-uO3I4XySW4p5GLBI6zUIDUHS81oiRrxJygmT7j1Aw
#v3.9.3
chronic.disease.followup.remind.id=Xh_A3PXKSqH_y7gXIvUOBz4Q5rohvQ54U9O9CuvmFzw
