measurement.result.notification=fysMRhZySRaIz8vTLVowBwQQTNLw726-BnIiq1QfRgk
review.reminder=YzvFsGIZkTozEGQIsZx6peDM271uvNZDZrM-frGCVqo
report.generation.notification=	8AswRRYGj6ABKAOFF9cmdBA2qE3RhY1W4rBgYzq2YCc
follow.up.reminder=CEQFt1cRnxmKWEeiMTi12HuDvjE01J29NRyTkH7PjYI
intelligent.nursing.start.reminder=SOZc9LmARDf4HtXJR6TT7xA_PABX9_e2zcmM5a_cF84
doctor.advice.notification=	Nl0N2Yy3jRVQTW4GaWwsccw8wwYg1coq6m8jn9H52QI
learning.progress.reminder=7mGIZvt-oGb8nUsfc3x__po5yw6BtV8HAQ62OX3tAic
appointment.expiration.reminder=-cQZF1c4_Yk7LFbCyJ9n1cb8YMmauEk_re5cmGpF8-o
sign.up.success.reminder=aD7N-kNyfZiFKUWAGupntlTtopZpIdfktzphzzs3m1k
health.warning.reminder=I2O2KRqS-ra-Emhn6IhSbMEYMjn0rrJ9_Jn-vGnv8Ps